<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Blog一覧</title>
    <style type="text/css">
    <!--
    a:link{color: #524e4d; text-decoration: underline;;}
    a:visited{color: #fddea5; text-decoration: underline;;}
    a:hover{color: #524e4d; text-decoration: underline;;}
    a:active{color: #524e4d; text-decoration: underline;;}
    -->
    </style>
  </head>
  <body>
  <!--見本
  <p>18/9/27<a href="URL" target="_blank">タイトル</a></p>
  ↓テンプレート
  <p>//&emsp;<a href="" target="_blank"></a></p>
  -->
  <p>no posts yet</p>
  </body>
</html>
